[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:linters]
deps =
  flake8
  antsibull-changelog
  yamllint
commands =
  flake8 plugins {posargs}
  antsibull-changelog lint
  {toxinidir}/tools/check-ignores-order
  yamllint -c .yamllint.yaml tests
allowlist_externals =
  {toxinidir}/tools/check-ignores-order

[testenv:add_docs]
deps = git+https://github.com/ansible-network/collection_prep
commands = collection_prep_add_docs -p .

[testenv:antsibull-changelog]
setenv =
  LC_ALL=en_US.UTF-8
commands_pre =
  ansible-galaxy collection install vmware.vmware
deps =
  ansible-core
  antsibull-changelog
commands =
  antsibull-changelog {posargs}

[testenv:venv]
# This env is used to push new release on Galaxy
deps = ansible-core
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
