[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
#deps = -r{toxinidir}/requirements.txt
#       -r{toxinidir}/test-requirements.txt

[testenv:linters]
install_command = pip install {opts} {packages}
deps =
  flake8
  antsibull-changelog
commands =
  flake8 plugins {posargs}
  antsibull-changelog lint
[testenv:venv]
# This env is used to push new release on Galaxy
install_command = pip install {opts} {packages}
deps = ansible
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
